# ohj2testiprojekti

./: .gitignore  pom.xml
sql/: create_tables.sql  inserts.sql  selects.sql  updates.sql
src/main/java/control/: AsiakkaatRESTServlet.java
src/main/java/database/: AsiakasDao.java  AsiakasJdbcDao.java  DBAccounts.java
src/main/java/model/: Asiakas.java
src/main/webapp/: index.html
src/main/webapp/js/: sovellus.js  sovellus2.js
